# APPLE STOCK PRICES PREDICTION PROJECT

# BUSINESS UNDERSTANDING

### 1.1 Overview

Britam Asset Managers is a leading asset management firm in Kenya, offering a range of investment solutions, including portfolio management, equity investments, and financial advisory services. As they manage various investment portfolios with the goal of optimizing client returns, they are seeking to enhance their investment strategies by incorporating accurate forecasts of Apple Inc.’s stock prices. By integrating these forecasts into their portfolio management processes, Britam aims to optimize asset allocation, make more informed trading decisions, and provide improved financial advisory services to their clients. 

There are, however, several challenges that need to be addressed in this endeavor. Firstly, ensuring the accuracy of the forecasting model is crucial for providing reliable predictions of Apple stock prices. Additionally, the model must be adaptable to varying market conditions and economic events that influence stock prices. To tackle these issues, a time series forecasting model will be developed using historical Apple stock price data from the Alpha Vantage API. This model will provide Britam Asset Managers with valuable insights into future stock prices, thereby facilitating more informed investment decisions and improved portfolio management. The project's success will be evaluated based on the accuracy of its predictions.

In conclusion, by incorporating accurate forecasts of Apple Inc.’s stock prices into Britam Asset Managers' investment strategies represents a significant opportunity for enhancing portfolio management and financial advisory services. By addressing these challenges and focusing on the accuracy of predictions, Britam aims to optimize asset allocation, improve investment decisions, and ultimately enhance client satisfaction.


#### Metrics of Success:
 - Model Accuracy - We aim for at least 80% accuracy
 - ROI - We aim for an annualized ROI of 10-20%

### 1.2 Problem Statement
Britam Asset Managers requires a reliable time series forecasting model to accurately predict Apple Inc. stock prices. Such a model is essential for enhancing the firm's investment strategies by enabling more precise decision-making, optimizing portfolio performance, and delivering valuable insights to clients. By achieving accurate forecasts, Britam aims to not only improve investment outcomes but also strengthen its competitive edge in the asset management industry, ensuring better alignment with market trends and client expectations.

### 1.3 Objectives
The MAIN objective is to develop a Time Series forecasting model to predict Apple stocks prices using historical data.

The specific objectives are:

1. To analyze stock price trends on a weekly, monthly, and yearly basis to identify patterns and seasonal effects that influence Apple stock prices.

2. To investigate how significant events, such as earnings reports, product launches, or macroeconomic changes, affect Apple stock prices and incorporate these insights into the forecasting model.

# DATA UNDERSTANDING

This project analysis uses the  Historical stock price data for Apple Inc., which contains information on Apple products and their Stocks and Interest rates.

The dataset is a folder with `csv files`(apple_stock_and_interest_rates.csv and competition.csv) and `excel files`(apple_products_2009_to_2024.xslx) from Alpha Vantage API.

The major dataset(apple_stock_and_interest_rates.csv) was created between January 02, 2009 and August 02, 2024.

In [2]:
# import necessary libraries

# Data manipulation
import pandas as pd

# Data visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# Filter future warnings
import warnings
warnings.filterwarnings('ignore')

In [3]:
# load the datasets

products_df= pd.read_excel("data/apple_products_2009_to_2024.xlsx")
stocks_df= pd.read_csv("data/apple_stock_and_interest_rates.csv")
competition_df= pd.read_csv("data/competition.csv")

In [4]:
products_df

          Date                                            Product
0   2009-06-08                                         iPhone 3GS
1   2010-01-27                                               iPad
2   2010-06-07                                           iPhone 4
3   2010-10-20                       MacBook Air (2nd Generation)
4   2011-03-02                                             iPad 2
5   2011-10-04                                          iPhone 4S
6   2012-03-07                              iPad (3rd Generation)
7   2012-09-12                                           iPhone 5
8   2013-09-10                            iPhone 5C and iPhone 5S
9   2014-09-09                         iPhone 6 and iPhone 6 Plus
10  2014-09-09                                        Apple Watch
11  2015-03-09                          MacBook (Retina, 12-inch)
12  2015-09-09                       iPhone 6S and iPhone 6S Plus
13  2016-03-21                         iPhone SE (1st Generation)
14  2016-09-07                         iPhone 7 and iPhone 7 Plus
15  2016-09-07                           AirPods (1st Generation)
16  2017-09-12                         iPhone 8 and iPhone 8 Plus
17  2017-09-12                                           iPhone X
18  2018-09-12                iPhone XS, iPhone XS Max, iPhone XR
19  2019-09-10        iPhone 11, iPhone 11 Pro, iPhone 11 Pro Max
20  2020-04-15                         iPhone SE (2nd Generation)
21  2020-10-13  iPhone 12 Mini, iPhone 12, iPhone 12 Pro, iPho...
22  2021-09-14  iPhone 13 Mini, iPhone 13, iPhone 13 Pro, iPho...
23  2022-03-08                         iPhone SE (3rd Generation)
24  2022-09-07  iPhone 14, iPhone 14 Plus, iPhone 14 Pro, iPho...
25  2023-09-12  iPhone 15, iPhone 15 Plus, iPhone 15 Pro, iPho...
26  2024-03-10                         iPhone SE (4th Generation)

In [5]:
products_df.columns

Index(['Date', 'Product'], dtype='object')

Products information is contained in the file `apple_products_2009_to_2024.xlsx`. Each line of this file after the header row represents release date entries, and the corresponding apple products.

It contains 26 rows and 2 columns.

In [6]:
stocks_df

,Date,Open,High,Low,Close,Adj Close,Volume,Interest_Rate
0,2009-01-02,3.067143,3.251429,3.041429,3.241071,2.740173,746015200,0.08
1,2009-01-05,3.327500,3.435000,3.311071,3.377857,2.855818,1181608400,0.11
2,2009-01-06,3.426786,3.470357,3.299643,3.322143,2.808715,1289310400,0.09
3,2009-01-07,3.278929,3.303571,3.223571,3.250357,2.748024,753048800,0.11
4,2009-01-08,3.229643,3.326786,3.215714,3.310714,2.799052,673500800,0.10
...,...,...,...,...,...,...,...,...
3917,2024-07-29,216.960007,219.300003,215.750000,218.240005,218.240005,36311800,5.33
3918,2024-07-30,219.190002,220.330002,216.119995,218.800003,218.800003,41643800,5.33
3919,2024-07-31,221.440002,223.820007,220.630005,222.080002,222.080002,50036300,5.33
3920,2024-08-01,224.369995,224.479996,217.020004,218.360001,218.360001,62501000,5.33
3921,2024-08-02,219.149994,225.600006,217.710007,219.860001,219.860001,105568600,5.33

In [7]:
stocks_df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume',
       'Interest_Rate'],
      dtype='object')

Stocks and Interest Rates information is contained in the file `apple_stock_and_interest_rates.csv`. Each line of this file after the header row represents date entries, and has the following format: 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'Interest_Rate'

It contains 3921 rows and 8 columns.

Each column represents:

- Open - the daily opening prices

- High - the daily highest points

- Low - the daily lowest points

- Close - the daily closing prices

- Adj Close - the daily adjusted closing prices

- Volume - the total number of shares traded in daily

- Interest_Rate - the daily interest rates

In [8]:
competition_df

          Date                                          Event
0   2010-06-04                       Samsung Galaxy S release
1   2011-08-24             Steve Jobs resigns as CEO of Apple
2   2011-10-21                    Samsung Galaxy Note release
3   2011-10-26                   Microsoft Surface RT release
4   2012-04-28                    Samsung Galaxy S II release
5   2012-10-20                           Google Pixel release
6   2013-04-26                   Samsung Galaxy S III release
7   2013-09-21                 Samsung Galaxy Note II release
8   2013-10-22  Microsoft Surface 2 and Surface Pro 2 release
9   2014-10-17                  Samsung Galaxy Note 4 release
10  2015-08-21                  Samsung Galaxy Note 5 release
11  2015-10-26                Microsoft Surface Pro 4 release
12  2016-08-19       Samsung Galaxy Note 7 release (recalled)
13  2016-10-20                         Google Pixel 2 release
14  2017-03-29                      Samsung Galaxy S8 release
15  2017-09-15                  Samsung Galaxy Note 8 release
16  2018-03-16                      Samsung Galaxy S9 release
17  2018-10-18                         Google Pixel 3 release
18  2018-10-22                Microsoft Surface Pro 6 release
19  2019-01-29                     Samsung Galaxy S10 release
20  2019-10-24                         Google Pixel 4 release
21  2020-03-06                     Samsung Galaxy S20 release
22  2020-10-15                         Google Pixel 5 release
23  2021-01-29                     Samsung Galaxy S21 release
24  2021-10-28                         Google Pixel 6 release
25  2022-08-15                      Google Android 13 release
26  2023-10-13                         Google Pixel 7 release

In [9]:
competition_df.columns

Index(['Date', 'Event'], dtype='object')

Competitions(other companies) information is contained in the file `competition.csv` . Each line of this file after the header row represents release date entries, and the corresponding products from other companies.

It contains 26 rows and 2 columns.

# DATA PREPARATION

In [10]:
#view the first 5 rows of the stocks dataset
stocks_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Interest_Rate
0,2009-01-02,3.067143,3.251429,3.041429,3.241071,2.740173,746015200,0.08
1,2009-01-05,3.327500,3.435000,3.311071,3.377857,2.855818,1181608400,0.11
2,2009-01-06,3.426786,3.470357,3.299643,3.322143,2.808715,1289310400,0.09
3,2009-01-07,3.278929,3.303571,3.223571,3.250357,2.748024,753048800,0.11
4,2009-01-08,3.229643,3.326786,3.215714,3.310714,2.799052,673500800,0.10

In [11]:
stocks_df.shape

(3922, 8)

The shape of the stocks and interest rates dataset is 3922 rows and 8 columns.

In [12]:
stocks_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3922 entries, 0 to 3921
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           3922 non-null   object
 1   Open           3922 non-null   float64
 2   High           3922 non-null   float64
 3   Low            3922 non-null   float64
 4   Close          3922 non-null   float64
 5   Adj Close      3922 non-null   float64
 6   Volume         3922 non-null   int64
 7   Interest_Rate  3922 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 245.3+ KB

`Date` has 3922 non-null objects(typically strings).

`Open, High, Low, Close, Adj Close, Interest_Rate` have 3922 non-null floats.

`Volume` has 3922 non-null integers.

In [13]:
stocks_df.describe()

,Open,High,Low,Close,Adj Close,Volume,Interest_Rate
count,3922.000000,3922.000000,3922.000000,3922.000000,3922.000000,3.922000e+03,3922.000000
mean,61.308329,61.959180,60.685916,61.346539,59.349328,2.564979e+08,1.062733
std,60.034971,60.685516,59.428063,60.078843,60.377672,2.333110e+08,1.586180
min,2.835357,2.928571,2.792857,2.792857,2.361228,2.404830e+07,0.040000
25%,18.043303,18.195892,17.900268,18.039286,15.599337,9.097602e+07,0.100000
50%,31.621250,31.826250,31.406250,31.627500,28.378389,1.592662e+08,0.170000
75%,114.299376,115.784998,112.462500,114.043121,111.612257,3.678500e+08,1.550000
max,236.479996,237.229996,233.089996,234.820007,234.820007,1.880998e+09,5.330000

In [14]:
stocks_df.duplicated().sum()

0

There are no duplicates.

In [15]:
stocks_df.isnull().sum()

Date             0
Open             0
High             0
Low              0
Close            0
Adj Close        0
Volume           0
Interest_Rate    0
dtype: int64

From the above, it clear that there are no missing values in the stocks and interest rates dataset thus the dataset contains no null values and is complete.

### Convert Date columns to index

In [16]:
class DateIndexConverter:
    def __init__(self, stock_df, products_df, competition_df):
        self.stock_df = stock_df
        self.products_df = products_df
        self.competition_df = competition_df
    
    def convert_to_index(self):
        """Converts the 'Date' column to datetime and sets it as the index."""
        self.stock_df['Date'] = pd.to_datetime(self.stock_df['Date'])
        self.stock_df.set_index('Date', inplace=True)
        
        self.products_df['Date'] = pd.to_datetime(self.products_df['Date'])
        self.products_df.set_index('Date', inplace=True)
        
        self.competition_df['Date'] = pd.to_datetime(self.competition_df['Date'])
        self.competition_df.set_index('Date', inplace=True)
    
    def get_converted_dataframes(self):
        """Returns the dataframes with 'Date' set as the index."""
        return self.stock_df, self.products_df, self.competition_df

In [17]:
converter = DateIndexConverter(stock_df=stocks_df, products_df=products_df, competition_df=competition_df)
converter.convert_to_index()

# Get the converted DataFrames
stock_df, products_df, competition_df = converter.get_converted_dataframes()

In [19]:
print('-----------------------------------------STOCK PRICE------------------------------------------------')
display(stock_df.head())
print('-----------------------------------------APPLE PRODUCTS---------------------------------------------')
display(products_df.head())
print('-----------------------------------------COMPETITORS------------------------------------------------')
display(competition_df.head())

-----------------------------------------STOCK PRICE------------------------------------------------

,Open,High,Low,Close,Adj Close,Volume,Interest_Rate
Date,,,,,,,
2009-01-02,3.067143,3.251429,3.041429,3.241071,2.740173,746015200,0.08
2009-01-05,3.327500,3.435000,3.311071,3.377857,2.855818,1181608400,0.11
2009-01-06,3.426786,3.470357,3.299643,3.322143,2.808715,1289310400,0.09
2009-01-07,3.278929,3.303571,3.223571,3.250357,2.748024,753048800,0.11
2009-01-08,3.229643,3.326786,3.215714,3.310714,2.799052,673500800,0.10

-----------------------------------------APPLE PRODUCTS---------------------------------------------

                                 Product
Date
2009-06-08                    iPhone 3GS
2010-01-27                          iPad
2010-06-07                      iPhone 4
2010-10-20  MacBook Air (2nd Generation)
2011-03-02                        iPad 2

-----------------------------------------COMPETITORS------------------------------------------------

                                         Event
Date
2010-06-04            Samsung Galaxy S release
2011-08-24  Steve Jobs resigns as CEO of Apple
2011-10-21         Samsung Galaxy Note release
2011-10-26        Microsoft Surface RT release
2012-04-28         Samsung Galaxy S II release

# EXPLORATORY DATA ANALYSIS (EDA)